<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soluciones en línea</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!--Inicio: Mateo Beltral -->
    <header>
        <header>
            <div class="header-container">
                <div class="menu">
                    <button id="menu-button">Menú</button>
                    <nav id="dropdown-menu" class="hidden">
                        <template id="menu-template">
                            <button id="close-menu">&times;</button>
                            <ul>
                                <li>Personas</li>
                                <li>Empresas</li>
                                <li>Pymes</li>
                                <li>Microempresarios</li>
                                <li>Cuentas</li>
                                <li>Tarjetas</li>
                                <li>Créditos</li>
                                <li>Inversiones</li>
                                <li>Servicios</li>
                            </ul>
                        </template>
                    </nav>
                </div>
                <div class="logo">
                    <img src="../assets/images/logo_color.png" alt="Banco Pichincha">
                </div>
                <div class="access">
                    <button>Acceso clientes</button>
                </div>
            </div>
        </header>

        <section class="carousel">
            <div class="carousel-container">
                <template id="carousel-template">
                    <div class="carousel-slide">
                        <img src="" alt="">
                        <div class="carousel-caption"></div>
                    </div>
                </template>
                <!-- Slides serán insertados aquí por JavaScript -->
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </section>

        <!--Fin: Mateo Beltral -->

        <div class="container-body">
            <template id="solucion-card-template">
                <style>
                    :host {
                        display: block;
                        font-family: Arial, sans-serif;
                        margin: 10px;
                    }

                    .card {
                        background-color: #ffffff;
                        border: 1px solid #dee3ed;
                        border-radius: 8px;
                        width: 155px;
                        height: 180px;
                        padding: 24px;
                        text-align: center;
                        transition: transform 0.5s;
                        cursor: pointer;
                        margin-bottom: 16px;
                    }

                    .card img {
                        width: 56px;
                        height: 56px;
                        margin-bottom: 10px;
                    }

                    .card-title {
                        color: #2c2c30;
                        font-family: "prelo-semibold";
                      
                        font-size: 18px;
                        margin-bottom: 10px;

                    }

                    .card-description {
                        font-size: 16px;
                        color: #6e6e73;
                        margin-bottom: 10px;
                        font-family: "prelo-medium";
                        font-style: normal;
                    }

                    .card-link {
                        font-size: 14px;
                        color: #0066cc;
                        text-decoration: none;
                    }

                    .card-link:hover {
                        text-decoration: underline;
                    }
                </style>
                <div class="card">
                    <img src="" alt="">
                    <div class="card-title"></div>
                    <div class="card-description"></div>
                    <a href="#" class="card-link"></a>
                </div>
            </template>

            <div class="container-card">
                <div class="title">Soluciones en línea</div>
                <div class="subtitle">Todo lo que necesitas sin salir de casa.</div>
                <div class="carousel-card">
                    <solucion-card icono="../assets/icons/flexible_icon.svg" titulo="Inversiones"
                        descripcion="Simula tu inversión con un mejor interés en línea." link="#"
                        link-texto="Simular inversión"></solucion-card>
                    <solucion-card icono="../assets/icons/credito.svg" titulo="Préstamo"
                        descripcion="Solicita tu préstamo y obtén una respuesta inmediata." link="#"
                        link-texto="Solicitar préstamo"></solucion-card>
                    <solucion-card icono="../assets/icons/tarjeta-de-credito.svg" titulo="Tarjeta de crédito"
                        descripcion="Solicita tu nueva tarjeta en pocos pasos." link="#"
                        link-texto="Solicitar tarjeta"></solucion-card>
                    <solucion-card icono="../assets/icons/seguro-de-vida.svg" titulo="Seguro"
                        descripcion="Obtén el mejor seguro para ti y tu familia." link="#"
                        link-texto="Contratar seguro"></solucion-card>
                    <solucion-card icono="../assets/icons/credito-hipotecario.png" titulo="Asesoría"
                        descripcion="Asesoría personalizada para tus finanzas." link="#"
                        link-texto="Solicitar asesoría"></solucion-card>
                    <solucion-card icono="../assets/icons/tarjeta-de-credito.svg" titulo="Pagos en línea"
                        descripcion="Realiza todos tus pagos desde casa." link="#"
                        link-texto="Pagar ahora"></solucion-card>
                </div>
                <div class="carousel-controls">
                    <button class="control" onclick="scrollCarousel('left')"><i
                            class="fas fa-chevron-left"></i></button>
                    <button class="control" onclick="scrollCarousel('right')"><i
                            class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>



        <main id="main-template">
            <!-- Definir la plantilla dentro del HTML -->
        <template id="main-content-template">
          <div class="main-content">
            <div class="info">
              <h1>Mi Banquito</h1>
              <p>Bienvenido a su banco en línea</p>
              <img src="https://media-public.canva.com/5_kDM/MAEa5h5_kDM/1/t.png" alt="Logo Banco Pichincha">
            </div>
            <div class="login">
              <form action="#" method="post">
                <input type="text" placeholder="Usuario" required>
                <input type="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
                <div class="forgot-password">¿Olvidó su contraseña?</div>
              </form>
            </div>
          </div>
        </template>
        </main>
      
      
      
        
        <footer class="footer">
          <template id="footer-template">
            <div class="footer__header"></div>
          </template>
        </footer>
      
        <footer class="footer">
          <template id="footer-content-template">
            <section class="footer-section">
              <h2 class="section-title"></h2>
            </section>
          </template>
          <div id="footer-container"></div>
      
          <template id="custom-footer-template">
            <div class="custom-footer">
              <div class="seguridad-reclamos">
      
                <a href="/producto-4" target="_self" >Seguridad y Reclamos</a>
                <p><a href="/producto-4" target="_self" >Tipos de seguridad</a></p>
              </div>
              <div class="banco">
                <p>Mi Banquito</p>
              </div>
            </div>
          </template>
        </footer>
      
      
        
        <footer class="mi-footer">
            <template id="social-icons-template">
              <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </template>
          
            <template id="legal-info-template">
              <div class="legal-info">
                <a href="#">Términos y condiciones</a> | <a href="#">Aviso legal</a>
              </div>
            </template>
          </footer>


        <script>
            function scrollCarousel(direction) {
                const carousel = document.querySelector('.carousel-card');
                const scrollAmount = direction === 'left' ? -150 : 150;
                carousel.scrollBy({ left: scrollAmount, behavior: 'smooth' });
            }
        </script>

        <script src="../components/header.js"></script>
        <script src="../components/card.js"></script>
        <script src="../components/Footer.js"></script>
</body>

</html>